#BlueJ package file
editor.fx.0.height=785
editor.fx.0.width=685
editor.fx.0.x=102
editor.fx.0.y=160
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67590618336887
package.editor.height=310
package.editor.width=670
package.editor.x=691
package.editor.y=642
package.frame.height=568
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=60
target2.height=50
target2.name=Program1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=60
target3.height=50
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
